<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="${relativePackage}.${activityClass}">
    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="4000"
        android:textSize="80sp"
        android:gravity="center">


    </TextView>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#f6f6f6"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>
</RelativeLayout>