<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/holoColor"
        android:orientation="vertical">

        <com.pinbook.planme.AutoResizeTextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="29 December 2015"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="24sp"

            />


    </LinearLayout>



    <ListView
        android:id="@+id/listViewActivity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_below="@+id/lisViewHead"></ListView>
    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <com.pinbook.planme.AutoResizeTextView
            android:id="@+id/total"
            android:gravity="right"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Total"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="50sp">
        <ImageView
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:id="@+id/addition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addition"/>
        <com.pinbook.planme.AutoResizeTextView
            android:id="@+id/balance"
            android:gravity="right"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Balance"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>